{
  "name": "v",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1"
  }
}
